{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sha=$(git stash create 2>/dev/null); [ -n \"$sha\" ] && git push -f -q origin \"$sha:refs/snapshots/$(hostname | tr -cd '[:alnum:]-' | tr 'A-Z' 'a-z')\" 2>/dev/null; true",
            "async": true,
            "timeout": 60
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sha=$(git stash create 2>/dev/null); [ -n \"$sha\" ] && git push -f -q origin \"$sha:refs/snapshots/$(hostname | tr -cd '[:alnum:]-' | tr 'A-Z' 'a-z')\" 2>/dev/null; true",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
