{
  "name": "relatorio-recargas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gerar": "tsc && node dist/index.js",
    "gerar:dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "nodemailer": "^6.9.16",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
